{
  "name": "swipe-shopping",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-catalog.ts && node scripts/build-seo.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "check:catalog": "node scripts/validate-catalog.ts",
    "typecheck": "tsc -b",
    "sync:amazon": "node scripts/sync-amazon.ts",
    "sync:stores": "node scripts/sync-stores.ts",
    "alerts:price": "node scripts/price-alerts.ts",
    "build:app": "tsc -b && vite build && node scripts/prune-app.ts && cap sync",
    "assets:app": "npx -y @capacitor/assets@3.0.5 generate --android --iconBackgroundColor \"#ffffff\" --splashBackgroundColor \"#ffffff\""
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/core": "^8.5.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@supabase/supabase-js": "^2.117.3",
    "@tailwindcss/vite": "^4.3.3",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.54.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
